[gd_scene load_steps=4 format=3 uid="uid://7a1emxi4c548"]

[ext_resource type="PackedScene" uid="uid://c62jrho5o5ie1" path="res://scenes/ground.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://cwvtrp0i1yqdh" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://dedep6pt71cnb" path="res://scenes/player.tscn" id="2_sugp2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="Ground" parent="." instance=ExtResource("1_0wfyh")]
position = Vector2(603, 268)
scale = Vector2(-0.493286, 0.141246)

[node name="Player" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(467, 277)
rotation = 3.15206
