[gd_scene load_steps=3 format=3 uid="uid://7a1emxi4c548"]

[ext_resource type="PackedScene" uid="uid://c62jrho5o5ie1" path="res://ground.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dedep6pt71cnb" path="res://player.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(965, 543)

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(935, 505)
