[gd_scene load_steps=44 format=3 uid="uid://daxyufr6e2ipu"]

[ext_resource type="Script" uid="uid://dkaybt3k228l5" path="res://scripts/player/player.gd" id="1_ay6ak"]
[ext_resource type="Texture2D" uid="uid://ct0n3h3mgwwlh" path="res://assets/cats/calico_0.png" id="2_ifx6t"]
[ext_resource type="AudioStream" uid="uid://dyfowljlftbdb" path="res://assets/sounds/fixed_meow.wav" id="3_ay6ak"]
[ext_resource type="PackedScene" uid="uid://b7nftj3kaxi3y" path="res://scenes/ui/dialog3.tscn" id="4_ay6ak"]
[ext_resource type="PackedScene" uid="uid://cyg3aiasauh7l" path="res://scenes/ui/objectives3.tscn" id="5_ay6ak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbu0s"]
atlas = ExtResource("2_ifx6t")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tdgd"]
atlas = ExtResource("2_ifx6t")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h53o1"]
atlas = ExtResource("2_ifx6t")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sil3p"]
atlas = ExtResource("2_ifx6t")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlljq"]
atlas = ExtResource("2_ifx6t")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mhwj"]
atlas = ExtResource("2_ifx6t")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifx6t"]
atlas = ExtResource("2_ifx6t")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hundj"]
atlas = ExtResource("2_ifx6t")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3po2"]
atlas = ExtResource("2_ifx6t")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnj8v"]
atlas = ExtResource("2_ifx6t")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqvwu"]
atlas = ExtResource("2_ifx6t")
region = Rect2(128, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ues"]
atlas = ExtResource("2_ifx6t")
region = Rect2(160, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uulrf"]
atlas = ExtResource("2_ifx6t")
region = Rect2(192, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ubq7"]
atlas = ExtResource("2_ifx6t")
region = Rect2(224, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyoab"]
atlas = ExtResource("2_ifx6t")
region = Rect2(128, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqxdt"]
atlas = ExtResource("2_ifx6t")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rge4d"]
atlas = ExtResource("2_ifx6t")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfmwq"]
atlas = ExtResource("2_ifx6t")
region = Rect2(192, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3wum"]
atlas = ExtResource("2_ifx6t")
region = Rect2(224, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc2w2"]
atlas = ExtResource("2_ifx6t")
region = Rect2(128, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0icg2"]
atlas = ExtResource("2_ifx6t")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdfo1"]
atlas = ExtResource("2_ifx6t")
region = Rect2(416, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hvep"]
atlas = ExtResource("2_ifx6t")
region = Rect2(448, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j6a2"]
atlas = ExtResource("2_ifx6t")
region = Rect2(480, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq4tp"]
atlas = ExtResource("2_ifx6t")
region = Rect2(384, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vfix"]
atlas = ExtResource("2_ifx6t")
region = Rect2(416, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwp7v"]
atlas = ExtResource("2_ifx6t")
region = Rect2(448, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kuad"]
atlas = ExtResource("2_ifx6t")
region = Rect2(480, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a65kb"]
atlas = ExtResource("2_ifx6t")
region = Rect2(384, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uaxl"]
atlas = ExtResource("2_ifx6t")
region = Rect2(416, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp2lr"]
atlas = ExtResource("2_ifx6t")
region = Rect2(448, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f80a"]
atlas = ExtResource("2_ifx6t")
region = Rect2(480, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay6ak"]
atlas = ExtResource("2_ifx6t")
region = Rect2(384, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rde00"]
atlas = ExtResource("2_ifx6t")
region = Rect2(416, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlncb"]
atlas = ExtResource("2_ifx6t")
region = Rect2(448, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibsve"]
atlas = ExtResource("2_ifx6t")
region = Rect2(480, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_smehm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbu0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tdgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h53o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sil3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlljq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sil3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h53o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tdgd")
}],
"loop": true,
"name": &"idle_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mhwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifx6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hundj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3po2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnj8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3po2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hundj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifx6t")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqvwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ues")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uulrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ubq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyoab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ubq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uulrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ues")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqxdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rge4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfmwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3wum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc2w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3wum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfmwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rge4d")
}],
"loop": true,
"name": &"idle_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0icg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdfo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hvep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j6a2")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq4tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vfix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwp7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kuad")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a65kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uaxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp2lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f80a")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay6ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rde00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlncb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibsve")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_ay6ak")
speed = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -4)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_smehm")
animation = &"walk_up"
autoplay = "idle_right"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MeowAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ay6ak")

[node name="Dialog3" parent="." groups=["Player3"] instance=ExtResource("4_ay6ak")]
position = Vector2(29, -74)

[node name="Objectives" parent="." instance=ExtResource("5_ay6ak")]
offset_left = -450.0
offset_top = -304.0
offset_right = -450.0
offset_bottom = -304.0
