[gd_scene load_steps=3 format=3 uid="uid://ri2ynm1x7osx"]

[ext_resource type="Script" uid="uid://oxghvl5j0rrh" path="res://scripts/dialog.gd" id="1_36pgd"]
[ext_resource type="Texture2D" uid="uid://c2fts5espl6jr" path="res://assets/dialog box big.png" id="2_36pgd"]

[node name="Dialog" type="Node2D"]
texture_filter = 1
script = ExtResource("1_36pgd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(114, 41)
scale = Vector2(1.20255, 1.44633)
texture = ExtResource("2_36pgd")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0.440573, 0.204795, 0.0826633, 1)
texture_filter = 1
offset_left = 28.0
offset_top = 26.0
offset_right = 236.0
offset_bottom = 61.0
scale = Vector2(0.979856, 1.28516)
text = "Hello I'm broken cat"

[node name="Button" type="Button" parent="."]
modulate = Color(0, 0, 0, 0)
self_modulate = Color(1, 1, 1, 0)
show_behind_parent = true
texture_filter = 1
anchors_preset = -1
anchor_right = 0.532
anchor_bottom = 0.5
offset_left = -1334.0
offset_top = -776.0
offset_right = 1348.0
offset_bottom = 907.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
