[gd_scene load_steps=4 format=3 uid="uid://8e8hjas0btwr"]

[ext_resource type="Texture2D" uid="uid://bgkttsxebank0" path="res://assets/interface/Sprite sheet for Basic Pack.png" id="1_esfv6"]
[ext_resource type="FontFile" uid="uid://byo76hdbsod88" path="res://assets/fonts/mago3.ttf" id="1_wvotn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wvotn"]
atlas = ExtResource("1_esfv6")
region = Rect2(288.974, 96.0527, 45.1579, 46.1842)

[node name="Objectives" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 851.0
offset_top = 62.0
offset_right = 880.0
offset_bottom = 86.0
scale = Vector2(1.71626, 2.00343)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("1_wvotn")
text = "0/4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(872.99, 83.8508)
scale = Vector2(1.99955, 1.90656)
texture = SubResource("AtlasTexture_wvotn")
