[gd_scene load_steps=3 format=3 uid="uid://cyg3aiasauh7l"]

[ext_resource type="Texture2D" uid="uid://bgkttsxebank0" path="res://assets/Sprite sheet for Basic Pack.png" id="1_gqjpe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wvotn"]
atlas = ExtResource("1_gqjpe")
region = Rect2(288.974, 96.0527, 45.1579, 46.1842)

[node name="Objectives" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 853.0
offset_top = 66.0
offset_right = 882.0
offset_bottom = 90.0
scale = Vector2(1.46577, 1.69685)
mouse_filter = 2
text = "0/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(872.99, 83.8508)
scale = Vector2(1.99955, 1.90656)
texture = SubResource("AtlasTexture_wvotn")
