[gd_scene load_steps=3 format=3 uid="uid://br4jeoiojukyv"]

[ext_resource type="Texture2D" uid="uid://c5xuk7ydru13s" path="res://assets/tools/Basic_tools_and_meterials.png" id="1_odgf8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_do6pa"]
atlas = ExtResource("1_odgf8")
region = Rect2(17.2971, 0.0804367, 14.1241, 16.2787)

[node name="Axe" type="Sprite2D"]
texture_filter = 1
scale = Vector2(2.21426, 2.0994)
texture = SubResource("AtlasTexture_do6pa")
